<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="tech.css" />

</head>
<body>
 <h1>Technical skills</h1>   
<div class="container">
    <div class="box">
  <li>Basic knowledge of MS office tools</li>
  <br>
  <li>Basic knowledge of web hosting and DNS (Domain Name System) </li>
  <br>
  <li>Basic knowledge of electrical engineering.</li><br>
  <li>Basic knowledge of email functioning and Protocols. </li><br>
  
</div>
</div>
</body>
</html>